<font>
  <info face="RaceFont2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="62" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="RaceFont2.png"/>
  </pages>
  <chars count="85">
    <char id="97" x="2" y="2" width="45" height="47" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="50" height="60" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="49" y="2" width="45" height="47" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="50" height="60" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="175" width="47" height="47" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="224" width="39" height="60" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="286" width="48" height="61" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="43" y="224" width="47" height="60" xoffset="5" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="349" width="21" height="64" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="415" width="33" height="79" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="25" y="349" width="49" height="60" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="52" y="286" width="21" height="60" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="51" y="175" width="73" height="46" xoffset="4" yoffset="22" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="75" y="286" width="47" height="46" xoffset="4" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="92" y="223" width="50" height="47" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="37" y="411" width="50" height="60" xoffset="5" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="76" y="334" width="50" height="60" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="124" y="272" width="33" height="46" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="89" y="396" width="43" height="47" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="89" y="445" width="37" height="55" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="128" y="445" width="47" height="46" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="128" y="320" width="51" height="46" xoffset="-1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="134" y="368" width="77" height="46" xoffset="-1" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="177" y="416" width="53" height="46" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="54" y="51" width="53" height="60" xoffset="-2" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="177" y="464" width="43" height="46" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="54" y="113" width="65" height="57" xoffset="-1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="109" y="2" width="52" height="57" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="121" y="61" width="54" height="58" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="163" y="2" width="56" height="57" xoffset="4" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="126" y="121" width="48" height="57" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="144" y="180" width="46" height="57" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="159" y="239" width="56" height="58" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="176" y="121" width="54" height="57" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="192" y="180" width="21" height="57" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="215" y="180" width="43" height="57" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="177" y="61" width="57" height="57" xoffset="4" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="221" y="2" width="42" height="57" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="232" y="120" width="63" height="57" xoffset="4" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="236" y="61" width="54" height="57" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="181" y="299" width="61" height="58" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="265" y="2" width="50" height="57" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="232" y="359" width="64" height="70" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="292" y="61" width="53" height="57" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="217" y="239" width="52" height="58" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="317" y="2" width="51" height="57" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="260" y="179" width="54" height="57" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="297" y="120" width="61" height="57" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="347" y="61" width="87" height="57" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="370" y="2" width="62" height="57" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="434" y="2" width="59" height="57" xoffset="-1" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="244" y="299" width="52" height="57" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="271" y="238" width="20" height="57" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="293" y="238" width="22" height="48" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="316" y="179" width="78" height="57" xoffset="2" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="58" x="222" y="464" width="20" height="41" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="244" y="431" width="40" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="37" y="473" width="32" height="31" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="286" y="431" width="29" height="69" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="298" y="288" width="29" height="69" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="317" y="238" width="49" height="14" xoffset="0" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="360" y="120" width="39" height="39" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="360" y="161" width="26" height="15" xoffset="4" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="317" y="254" width="39" height="31" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="134" y="416" width="20" height="20" xoffset="2" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="298" y="359" width="22" height="27" xoffset="1" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="317" y="388" width="43" height="72" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="329" y="287" width="17" height="72" xoffset="6" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="317" y="462" width="32" height="27" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="156" y="416" width="17" height="27" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="348" y="287" width="68" height="67" xoffset="1" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="396" y="161" width="59" height="57" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="436" y="61" width="52" height="80" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="368" y="238" width="46" height="34" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="416" y="220" width="52" height="60" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="457" y="143" width="52" height="58" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="490" y="61" width="30" height="57" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="495" y="2" width="47" height="57" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="362" y="356" width="46" height="57" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="362" y="415" width="51" height="57" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="410" y="356" width="48" height="57" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="418" y="282" width="48" height="58" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="415" y="415" width="47" height="57" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="460" y="342" width="49" height="58" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="468" y="282" width="48" height="58" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>