/*<script>*/
window.famobi_env = window.famobi_env || "gp";

var _fgq = [];

(function(d, url, fgJS, firstJS) {
    fgJS = d.createElement('script');
    firstJS = d.getElementsByTagName('script')[0];
    fgJS.src = url;
    fgJS.onload = function() {
        if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
            return;
        }

        famobi = new fg_api({
            "game_i18n": {
                "default": {
                    "filename.png": "fg_i18n\/en\/images\/filename.png",
                    "start game": "START GAME",
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                    "api.install_app_cta_2": "Install Full Game Now",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                    "api.install_app_cta_3": "Install Full Game Now",
                    "api.install_app_text": "Free full version",
                    "api.install_app_cta": "Get the App",
                    "more_games_image_prefix": "https:\/\/games.cdn.famobi.com",
                    "more_games_image": "\/portal\/4638e320-4444-4514-81c4-d80a8c662371\/more-games-button\/600x253\/5a6895c0f28fb.png",
                    "more_games_url": "https:\/\/html5games.com",
                    "preload_image": "\/html5games\/gameapi\/v1\/invisPreloadImage.png",
                    "test_preload_image": "\/html5games\/gameapi\/v1\/testPreloadImage.png"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                    "api.install_app_cta_2": "Install Full Game Now",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                    "api.install_app_cta_3": "Install Full Game Now",
                    "api.install_app_text": "Free full version",
                    "api.install_app_cta": "Get the App"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Werbung&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Kein Netz?",
                    "api.install_app_cta_2": "Spiel als App installieren",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;L\u00e4ngere Reise?",
                    "api.install_app_cta_3": "Spiel als App installieren",
                    "api.install_app_text": "Kostenlose Vollversion",
                    "api.install_app_cta": "App installieren"
                },
                "es": {
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Versi\u00f3n completa gratis!",
                    "api.install_app_cta": "Instalar ahora"
                },
                "fr": {
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "R\u00e9clame&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Version compl\u00e8te gratuite!",
                    "api.install_app_cta": "Installer maintenant"
                },
                "it": {
                    "api.back": "&laquo; Indietro",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "A tutto schermo",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continua",
                    "api.play_now": "Gioca subito",
                    "api.install_app_text": "La versione completa!",
                    "api.install_app_cta": "Installa ora"
                },
                "nl": {
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gratis volledige versie!",
                    "api.install_app_cta": "Installeer nu"
                },
                "pl": {
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                    "api.install_app_cta": "Zainstaluj teraz"
                },
                "pt": {
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gr\u00e1tis Full Version!",
                    "api.install_app_cta": "Instale agora"
                },
                "ru": {
                    "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                    "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                    "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                    "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                    "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                    "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                    "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f!",
                    "api.install_app_cta": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"
                },
                "tr": {
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki",
                    "api.install_app_text": "Bedava Tam S\u00fcr\u00fcm!",
                    "api.install_app_cta": "\u015eimdi kur"
                }
            },
            "gameParams": {
                "languages_available": ["de", "tr", "en"],
                "fullscreen_enabled": 1,
                "aspectRatio": 1,
                "header_image": "RivalRushHeader.jpg"
            },
            "urlRoot": "http:\/\/play.famobi.com",
            "assetsPath": "http:\/\/play.famobi.com\/assets\/0.2-5087ba66",
            "ts": 1517543181000,
            "short_url": "http:\/\/play.famobi.com\/rival-rush",
            "uuid": "2eb55364-154f-40b4-b701-f029678d8e81",
            "pid": "4638e320-4444-4514-81c4-d80a8c662371",
            "aid": "A1000-1",
            "name": "\"CJ Rush\"",
            "package_id": "\"rival-rush\"",
            "languages": ["de", "en", "es", "fr", "it", "nl", "pl", "pt", "ru", "tr"],
            "ads": {
                "min_s_between": 60,
                "min_s_before": 10,
                "show_initial": true,
                "show_video": true,
                "description_url": "http:\/\/play.famobi.com\/sda\/description\/rival-rush?hl=en",
                "provider": "dfp",
                "dfp_available": false,
                "vast_url": ""
            },
            "i18n": {
                "default": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                    "api.install_app_cta_2": "Install Full Game Now",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                    "api.install_app_cta_3": "Install Full Game Now",
                    "api.install_app_text": "Free full version",
                    "api.install_app_cta": "Get the App"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Low signal?",
                    "api.install_app_cta_2": "Install Full Game Now",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Long journeys?",
                    "api.install_app_cta_3": "Install Full Game Now",
                    "api.install_app_text": "Free full version",
                    "api.install_app_cta": "Get the App"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Werbung&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter",
                    "api.install_app_text_2": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;Kein Netz?",
                    "api.install_app_cta_2": "Spiel als App installieren",
                    "api.install_app_text_3": "\ud83d\ude99&nbsp;&nbsp;\ud83d\ude8c&nbsp;&nbsp;\u26f1&nbsp;&nbsp;L\u00e4ngere Reise?",
                    "api.install_app_cta_3": "Spiel als App installieren",
                    "api.install_app_text": "Kostenlose Vollversion",
                    "api.install_app_cta": "App installieren"
                },
                "es": {
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Versi\u00f3n completa gratis!",
                    "api.install_app_cta": "Instalar ahora"
                },
                "fr": {
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "R\u00e9clame&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Version compl\u00e8te gratuite!",
                    "api.install_app_cta": "Installer maintenant"
                },
                "it": {
                    "api.back": "&laquo; Indietro",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "A tutto schermo",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Collegamento sponsorizzato&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continua",
                    "api.play_now": "Gioca subito",
                    "api.install_app_text": "La versione completa!",
                    "api.install_app_cta": "Installa ora"
                },
                "nl": {
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gratis volledige versie!",
                    "api.install_app_cta": "Installeer nu"
                },
                "pl": {
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                    "api.install_app_cta": "Zainstaluj teraz"
                },
                "pt": {
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gr\u00e1tis Full Version!",
                    "api.install_app_cta": "Instale agora"
                },
                "ru": {
                    "api.back": "&laquo; \u041d\u0430\u0437\u0430\u0434",
                    "api.more": "&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440",
                    "api.fullscreen": "[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
                    "api.continue": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
                    "api.play_now": "\u0418\u0433\u0440\u0430\u0442\u044c",
                    "api.ad_modal_header": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;",
                    "api.ad_modal_header2": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.ad_modal_header3": "\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;",
                    "api.teaser_modal_header": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u041f\u043e\u043b\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f!",
                    "api.install_app_cta": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"
                },
                "tr": {
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki",
                    "api.install_app_text": "Bedava Tam S\u00fcr\u00fcm!",
                    "api.install_app_cta": "\u015eimdi kur"
                }
            },
            "branding": {
                "more_games_image_prefix": "https:\/\/games.cdn.famobi.com",
                "more_games_image": "\/portal\/4638e320-4444-4514-81c4-d80a8c662371\/more-games-button\/600x253\/5a6895c0f28fb.png",
                "more_games_url": "https:\/\/html5games.com",
                "preload_image": "\/html5games\/gameapi\/v1\/invisPreloadImage.png",
                "test_preload_image": "\/html5games\/gameapi\/v1\/testPreloadImage.png"
            },
            "thumb": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/RivalRushTeaser.jpg",
            "blurred_thumb": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/blurred\/RivalRushTeaser.jpg",
            "favicon_32": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/32\/RivalRushTeaser.jpg",
            "favicon_64": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/64\/RivalRushTeaser.jpg",
            "favicon_96": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/96\/RivalRushTeaser.jpg",
            "favicon_192": "https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/192\/RivalRushTeaser.jpg",
            "type": "html5",
            "features": {
                "menu": 1,
                "standalone": false,
                "fullscreen": 1,
                "screenshot": 0,
                "payment": 0,
                "ads": 0
            },
            "tracking_date": "2018-01-31",
            "video": {
                "sources": []
            },
            "style": "\t<style type=\"text\/css\">\n\t\t\n\t<\/style>",
            "headerHtml": "<header id=\"fg-header\"><div class=\"fg-clip\" id=\"fg-clip\"><div class=\"fg-clip-btn\"><span><\/span><\/div><\/div><\/header>",
            "menuHtml": "<ul class=\"fa-menu-buttons\"><li data-famobi-href=\"back\"><a href=\"javascript:void(0);\" class=\"fa-menu-button-back\">",
            "adsVastXML": "<VAST xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"vast.xsd\" version=\"3.0\">\n",
            "adTagXML": "\t<Ad id=\"[index]\">\n\t\t<Wrapper>\n\t\t\t<AdSystem>AdSense\/AdX<\/AdSystem>\n\t\t\t<VASTAdTagURI>\n\t\t\t\t<![CDATA[\n\t\t\t\t\t[vast_ad_tag_url]\n\t\t\t\t]]>\n\t\t\t<\/VASTAdTagURI>\n\t\t\t<Creatives\/>\n\t\t\t<Extensions>\n\t\t\t\t<Extension fallback_index=\"[fallback_index]\" type=\"waterfall\"\/>\n\t\t\t<\/Extensions>\n\t\t<\/Wrapper>\n\t<\/Ad>",
            "appOverlayHtml": "<div class=\"fg-app-overlay\">\n\t<div class=\"fg-app-teaser\">\n\t\t<div class=\"fg-app-teaser-inner\">\n\t\t\t<a href=\"https:\/\/play.famobi.com\/rival-rush.app\/A1000-1\" target=\"_blank\" class=\"fg-app-link fg-app-teaser-icon\"><img src=\"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/RivalRushTeaser.jpg\" alt=\"\"><\/a>\n\t\t\t<div class=\"fg-app-teaser-meta\">\n\t\t\t\t<div class=\"titleHolder\">\n\t\t\t\t\t<p><a href=\"https:\/\/play.famobi.com\/rival-rush.app\/A1000-1\" target=\"_blank\" class=\"fg-app-link\" data-i18n=\"api.install_app_text\"><\/a><\/p>\n\n\t\t\t\t\t<ul class=\"fg-app-teaser-rating\"><li><\/li><li><\/li><li><\/li><li><\/li><\/ul>\n\t\t\t\t<\/div>\n\n\t\t\t\t<div class=\"ctaHolder\">\n\t\t\t\t\t<div class=\"cta\">\n\t\t\t\t\t\t<a href=\"https:\/\/play.famobi.com\/rival-rush.app\/A1000-1\" class=\"fg-app-link\" target=\"_blank\"><em class=\"fg-app-teaser-storeIcon\"><\/em><span data-i18n=\"api.install_app_cta\"><\/span><\/a>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t<a href=\"javascript:void(0);\" class=\"fg-app-teaser-close\"><\/a>\n\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>"
        }, _fgq, '');
    };
    firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, 'https://api.famobi.com/assets/0.2-5087ba66/js/gameapi.js');

window.famobi_ts = 1517543181000;
if ((new Date).getTime() > famobi_ts) {
    window.famobi_gameJS.push(function() {
        window.location = '//play.famobi.com/';
    });
} 